<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>system</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    
<header>
    <div class="container">
        <nav>
            <img class="logo-img" src="../img/logo.svg" alt="">
            <a href="../index.html" class="logo">onoi<span>crm</span></a>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <ul class="menu">
                <li><a href="../index.html">Домой</a></li>
                <li><a href="#">Тур в системе</a></li>
                <li><a href="price.html">Цена</a></li>
                <li><a href="support.html">Поддержка</a></li>
            </ul>
        </nav>
    </div>
</header>
<section>
        <div class="container">
            <div class="system-box">
                <nav class="system-menu">
                    <a href="#" class="menu-item" onclick="showContent('login')">Вход в систему</a>
                    <a href="#" class="menu-item" onclick="showContent('home')">Главная</a>
                    <a href="#" class="menu-item" onclick="showContent('patient')">Патциенты</a>
                    <a href="#" class="menu-item" onclick="showContent('doctor')">Сотрудники</a>
                    <a href="#" class="menu-item" onclick="showContent('price')">Услуги и цены</a>
                    <a href="#" class="menu-item" onclick="showContent('report')">Отчеты и аналитика</a>
                    <a href="#" class="menu-item" onclick="showContent('profile')">Профиль</a>
                    <a href="#" class="menu-item" onclick="showContent('youtube')">YouTube</a>
                </nav>
                <div class="system-content">
                    <div id="login" class="system-theme active">
                        <div class="system-container">
                            <h1>Вход в систему</h1>
                            <div>
                                <p class="system-explanation">
                                    Поле "Логин" и "пароль" заполните своими данными!
                                    Если всё верно! у вас откроется "Главная" страница.
                                </p>
                                <img class="system-img " src="../img/img.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div id="home" class="system-theme">
                        <div class="system-container">
                            <h1>Главная</h1>
                            <p class="system-explanation">На этой странице вы можете увидеть своё расписание, редактировать его,  а также просматривать список как за всю неделю, так и за один день.</p>
                            <img class="system-img" src="../img/img_1.png" alt="">
                        </div>
                    </div>
                    <div id="patient" class="system-theme">
                        <h1>Патциенты</h1>
                        <p class="system-explanation">
                            В этом разделе вы можете просматривать данные своих пациентов.
                        </p>
                        <img class="system-img" src="../img/img_2.png" alt="">
                    </div>
                    <div id="doctor" class="system-theme">
                        <h1>Сотрудники</h1>
                        <p class="system-explanation"></p>
                        <img class="system-img" src="../img/img_3.png" alt="">
                    </div>
                    <div id="price" class="system-theme">
                        <h1>Услуги и цены</h1>
                        <p>Инструкция по записи пациента.</p>
                    </div>
                    <div id="report" class="system-theme">
                        <h1>Отчеты</h1>
                        <p>Инструкция по созданию персонала.</p>
                    </div>
                    <div id="profile" class="system-theme">
                        <h1>Профиль</h1>
                        <p>Смотрите наши видео на Youtube.</p>
                    </div>
                    <div id="youtube" class="system-theme">
                        <h1>Youtube</h1>
                        <p>Смотрите наши видео на Youtube.</p>
                    </div>
                </div>
            </div>
        </div>
</section>
<script>
    function showContent(contentId) {
        const sections = document.querySelectorAll('.system-theme');
        sections.forEach(section => section.classList.remove('active'));
        const activeSection = document.getElementById(contentId);
        activeSection.classList.add('active');
    }
</script>
</body>
</html>

<style>
    .system-box {
        display: flex;
        gap: 30px;
    }
    .system-menu {
        background-color: white;
        padding: 30px;
        margin-top: 80px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 400px;
    }

    .menu-item {
        display: flex;
        padding: 10px;
        text-decoration: none;
        color: #7983a3;
        border-radius: 5px;
        white-space: nowrap;
    }
    .menu-item:hover {
        background-color: #eee;
    }
    .system-description{
        width: 100%;
    }
    .system-title{
        width: 200px;
    }
    .system-content {
        margin-top: 100px;
        flex-grow: 1;
    }
    .system-fox{
        display: flex;
    }
    .system-img{
        max-width: 100%;
    }
    .system-theme {
        display: none;
    }
    .system-theme.active {
        display: block;
    }
    .system-explanation{
        width: 100%;
    }
    @media (max-width: 480px) {
        .system-menu {
            width: 100%;
        }
    }
</style>

